* {
  font-family: 'Gothic A1', sans-serif;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-form{
max-width: 1200px;
min-width: 800px;
}

h1 {
  margin: 5px 15px;
}

.header-form{
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-bottom: 20px;
  border: 5px dotted rgb(176, 221, 242);
  color: rgb(38, 81, 90);
}

.header-form > div {
  margin: 10px;
}

.name{
  text-align: end;
}

.input-form{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 50px;
  border: 5px dotted rgb(176, 221, 242);
  color: rgb(3, 6, 67);
  margin: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  padding: 5px;

}


.add-button > button{
  border-radius: 10px;
  background-color: rgb(159, 96, 219);
  color: azure;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 150px;

}

/* .add-button > button{
  justify-content: flex-end;
} */

.working{
  margin: 10px;
}

.now-working{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.block-style{
  font-size: larger;
  
}



.list-form{
  width: 300px;
  height: 200px;
  border: 3px solid rgb(92, 199, 248);
  display:flex;
  border-radius:10px;
  flex-direction: column;
  margin: 20px;
  justify-content: space-evenly;;
  align-items: center;
}

.done{
  margin: 10px;
}

.now-done{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}


.done-form{
  width: 300px;
  height: 200px;
  border: 3px solid rgb(92, 199, 248);
  display:flex;
  border-radius:10px;
  flex-direction: column;
  margin:20px;
  justify-content: space-evenly;
  align-items: center;
}

.button-style > button{
  margin: 10px;
  background-color: rgb(159, 96, 219);
  color: azure;
  border-radius: 10px;
}